# e-sharp-minor

./: .gitignore  BcmHost.cs  Controller.cs  DisposalContainer.cs  FootSwitchInput.cs  FootSwitchInputConsole.cs  FootSwitchInputEvdev.cs  Glfw.cs  GlfwPlatform.cs  IFootSwitchInput.cs  IMIDI.cs  IPlatform.cs  LinuxEventDevice.cs  MainClass.cs  MidiAlsaOut.cs  MidiConsoleOut.cs  MidiState.cs  Program.cs  README.md  RpiPlatform.cs  Setlist.cs  Translator.cs  V6.cs  VGUI.cs  all-programs-v6.yml  bcm_vg_init_example.c  e-sharp-minor.csproj  e-sharp-minor.sln  sync.sh
Amanith/: Glfw.cs  OpenVGContext.cs
Controller/: Bounds.cs  Controller.cs  Glfw.cs  GlfwPlatform.cs  IMIDI.cs  IPlatform.cs  LinuxEventDevice.cs  MainClass.cs  MidiAlsaOut.cs  MidiConsoleOut.cs  MidiState.cs  OrderedDictionary.cs  Point.cs  RpiPlatform.cs  Translator.cs  V6.cs  VGFont.cs  VGFontConverter.cs  VGGlyphRasterizer.cs  VGUI.cs  Verdana.json  all-programs-v6.yml  bcm_vg_init_example.c  e-sharp-minor.csproj  e-sharp-minor.sln  sync.sh
Controller/OpenVG/: IOpenVG.cs  OpenVGContext.cs
Controller/Shapes/: Bounds.cs  Ellipse.cs  Point.cs  RoundRect.cs  Shape.cs
Controller/UI/: Bounds.cs  Button.cs  Component.cs  HSlider.cs  HorizontalStack.cs  Label.cs  Padding.cs  Panel.cs  VerticalStack.cs
NOpenType/: CharacterMap.cs  IGlyphRasterizer.cs  NOpenType.csproj  Renderer.cs  ToPixelRasterizer.cs  Typeface.cs
NOpenType/Rasterizer/: Rasterizer.cs
NOpenType/Tables/: CmapReader.cs
OpenVG/: Glfw.cs  IOpenVG.cs  OpenVGContext.GLFW.cs  OpenVGContext.RPI.cs  OpenVGContext.VG.cs  OpenVGContext.cs
Shapes/: Paint.cs  PaintColor.cs  Shape.cs
UI/: Button.cs  Component.cs  Panel.cs
VC/: BcmDisplay.cs  BcmHost.cs  DispmanXDisplay.cs  EGLContext.cs  OpenVGContext.VG.cs  OpenVGContext.cs  VG.cs  VGU.cs
rpi-linux/drivers/input/touchscreen/: rpi-ft5406.c  rpi-ft5406.ko
