<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.1</TargetFramework>

    <RootNamespace>e_sharp_minor</RootNamespace>

    <Platforms>AnyCPU;x86</Platforms>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)' == 'pi-debug'">

    <!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->

    <DefineConstants>RPI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'osx-debug'">

    <!--<RuntimeIdentifier>osx.10.12-x64</RuntimeIdentifier>-->

    <DefineConstants>OSX</DefineConstants>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bcm_vg_init_example.o" />
    <None Remove="all-programs-v6.yml" />
    <None Remove="lib\glfw.dll" />
    <None Remove="setlists.yml" />
    <None Remove="song-names.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="all-programs-v6.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="lib\glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>glfw.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libAmanithVG.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>AmanithVG.dll</TargetPath>
    </ContentWithTargetPath>
    <Content Include="setlists.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="song-names.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>