<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.1</TargetFramework>

    <RootNamespace>e_sharp_minor</RootNamespace>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)' == 'pi-debug'">

    <!--<RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->

    <DefineConstants>RPI</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'osx-debug'">

    <!--<RuntimeIdentifier>osx.10.12-x64</RuntimeIdentifier>-->

    <DefineConstants>OSX</DefineConstants>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bcm_vg_init_example.o" />
  </ItemGroup>
</Project>