<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple and clean TrueType font loader and renderer written purely in c#.</Description>
    <Copyright>Copyright 2016 Samuel Carlsson</Copyright>
    <AssemblyTitle>NOpenType</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Samuel Carlsson, WinterDev</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>NOpenType</AssemblyName>
    <PackageId>NOpenType</PackageId>
    <PackageTags>font;truetype;true-type</PackageTags>
    <PackageIconUrl>https://github.com/vidstige/NRasterizer/raw/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vidstige/NRasterizer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vidstige/NRasterizer/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vidstige/NRasterizer</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-version" Version="1.1.0" />
  </ItemGroup>

</Project>
