<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EMinor</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'pi-debug'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <DefineConstants>RPI;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'pi-release'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <DefineConstants>RPI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pi-debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pi-release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="LANG" value="en_US.UTF-8" />
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bcm_vg_init_example.o" />
    <None Remove="all-programs-v6.yml" />
    <None Remove="lib\glfw.dll" />
    <None Remove="setlists.yml" />
    <None Remove="song-names.yml" />
    <None Remove="Vera.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="all-programs-v6.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="lib\glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>glfw.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\OpenVG.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>OpenVG.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\libOpenVG.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libOpenVG.dylib</TargetPath>
    </ContentWithTargetPath>
    <Content Include="setlists.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="song-names.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vera.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NOpenType\NOpenType.csproj" />
  </ItemGroup>
</Project>